{
    "name": "Stevie Bales",
    "short_name": "Stevie Bales",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#be2627",
    "background_color": "#be2627",
    "start_url": "http://www.steviebales.com",
    "display": "standalone"
}
